# SpringMinutes-Int

./: README  pom.xml
src/main/java/org/springminutes/example/integration/: JsonToFloodRequestXmlTransformer.groovy
src/test/java/org/springminutes/example/integration/: JsonToFloodRequestXmlTransformerTest.java
